CLOUDINARY_CLOUD_NAME=dlkovqltt
CLOUDINARY_KEY=971398673597913
CLOUDINARY_SECRET=SgUUSOUP5OQT1BBZpsl1bxWWgUs
COOKIE_SECRET="any1h1n6 7ou can 1m.183b ine f3233ff23"
DATABASE_URL=mongodb+srv://George:GeorgeSami21@team2cluster.kga4i4s.mongodb.net/team2reciclare?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
<<<<<<< HEAD
MAIL_USER="dandre20@ethereal.email"
MAIL_PASS="kQwXREC3v4dQpMtt1m"
=======
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
>>>>>>> 9079ec2d69ebea48917d8a2f4e0027aa2b3a17ab
FRONTEND_URL="http://localhost:7777"
